body {
    font-family: "Roboto",
        sans-serif;
    color: #434455;
    background-color: white;
}

ul,
ol {
    list-style-type: none;
    padding: 0;
    margin: 0;
}


h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

a {
    text-decoration: none;
    color: #434455;
    margin: 0;
    font-style: normal;
}



img {
    display: block;
}

/* container */
.container {
    max-width: 320px;
    padding: 0 16px;
    margin: 0 auto;
}

@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
    }
}

@media screen and (min-width: 1158px) {
    .container {
        max-width: 1280px;
        padding: 0 15px
    }
}

/* container end */
/* header start */
.header-logo-color {
    color: #2e2f42;
}

.header-logo {
    font-family: "Raleway", sans-serif;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    color: #4d5ae5;
    margin-right: 76px;
}

.header-list,
.header-linc {
    display: none;
}

.header-button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    padding: 0;
}

.header-container {
    display: flex;
    justify-content: space-between;
    padding: 16px;
}

@media screen and (min-width: 768px) {
    .nav-link.current::after {

        position: absolute;
        left: 0;
        bottom: -1px;
        width: 100%;
        height: 4px;
        background-color: #404bbf;
        border-radius: 2px;

    }

    .header-list,
    .header-linc {
        display: flex;
        gap: 32px;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .header-button {
        display: none;
    }

    .header-contacts-list {
        display: flex;
        flex-direction: column;
        gap: 14px;
        padding: 16px;
    }

    .header-contacts-list-item {
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
    }



    .header-linc {
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        font-size: 12px;
        line-height: 14px;
        line-height: 1.16667;
        letter-spacing: 0.04em;
    }

    .header-linc:hover,
    .header-linc:focus {
        color: #404bbf;
    }

    .nav-link {
        position: relative;
        color: #2e2f42;
        padding: 24px 0;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        display: block;
    }

    .nav-link:hover,
    .nav-link:focus {
        color: #404bbf;
    }

    .header-nav {
        display: flex;
        align-items: center;
    }

    .nav-link.current {
        color: #404bbf;
        border-bottom: #404bbf 3px solid;
    }

    .header-container {
        padding: 0;
    }

}

@media screen and (min-width: 1158px) {
    .header-contacts-list {
        flex-direction: row;
        gap: 40px;
        padding: 0 156px
    }

    .header-nav {
        padding-left: 156px;
    }

    .header-linc {
        font-weight: 400;
        font-size: 16px;
        padding-top: 24px;
        line-height: 24px;
        line-height: 1.5;
    }


}

/* heder end */
/* -------border-------start   */
.border {

    background-image: linear-gradient(to bottom,
            rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)), url(../images/oficem.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 320px;
    margin: 0 auto;
    padding: 72px 0;
}

.border-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 40px;
    line-height: 1.11111;
    letter-spacing: 0.02em;
    text-align: center;
    color: #fff;
    max-width: 216px;
    display: block;
    margin: auto;
    padding-bottom: 72px;
}

.border-button {
    padding: 16px 32px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background: #4d5ae5;
    cursor: pointer;
    display: block;
    margin: 0 auto;
    border: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    border-radius: 4px;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fff;
}

.border-button:hover {
    background-color: #404BBF
}

.border-button:focus {
    background-color: #404BBF
}

@media screen and (min-width: 768px) {
    .border {
        background-image: linear-gradient(to bottom,
                rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)), url(../images/officel.jpg);
        width: 768px;
        padding: 112px 0;
    }

    .border-title {
        font-size: 56px;
        line-height: 60px;
        max-width: 496px;
        padding-bottom: 36px;
    }

}

@media screen and (min-width: 1158px){
    .border {
        background-image: linear-gradient(to bottom,
                rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)), url(../images/people-office.jpg);
        width: 100%;        
        max-width: 1440px;
        padding: 188px 0;
    }

    .border-title {
        font-size: 56px;
        line-height: 60px;
        max-width: 496px;
        padding-bottom: 36px;
    }

}

/* border--------------------           end           */
/* excelence------------------------------------- start*/
.excellence {
    padding: 96px 0;

}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.svg-container {
    display: none;
}

.excellence-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 72px;
}

.excellence-list-item-subtitle {
    font-weight: 700;
    font-size: 36px;
    line-height: 40px;
    line-height: 1.11111;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 8px;
}

.excellence-list-item-text {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

@media screen and (min-width: 768px) {
    .excellence-list {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 72px 24px;
        padding: 0 16px;
    }

    .excellence-list-item {
        width: calc((100% - 24px) / 2);
    }

    .excellence-list-item-subtitle {
        text-align: start;
    }

}

@media screen and (min-width: 1158px) {
    .excellence-list {
        padding: 0 15px;
    }

    .excellence-list-item {
        width: calc((100% - 72px) / 4);
    }

    .svg-container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 112px;
        background-color: #f4f4fd;
        border: 1px solid #8e8f99;
        border-radius: 4px;
        margin-bottom: 8px;
    }

    .excellence-list-item-subtitle {
        font-weight: 500;
        font-size: 20px;

        line-height: 24px;
    }

    .excellence-list-item-text {
        font-weight: 400;
        font-size: 16px;

        line-height: 24px;
        line-height: 1.5;
    }

    .excellence {
        padding: 120px 0;
    }
}

/* excellence------------------------------------- end*/
/* team------------------------------------- start*/
.team-list {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}

.team-list-item {
    background-color: #fff;
    margin-bottom: 72px;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;

}

.team-list-item :last-child {
    margin-bottom: 0;
}

.team {
    background-color: #f4f4fd;
    padding: 96px 0;
    text-align: center;
}

.svg-list {
    display: flex;
    gap: 24px;
    padding-left: 16px;
    padding-right: 16px;
    justify-content: center;
    padding-bottom: 32px;
}

.social-link {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: var(--accent, #4d5ae5);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover,
.social-link:focus {
    background-color: #404bbf;
}

.social-icon {
    width: 16px;
    height: 16px;
    fill: var(--light-color, #f4f4fd);
}

.svg-item {
    width: 40px;
    height: 40px;
}

.team-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 40px;
    line-height: 1.11111;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 72px;
}

.team-subtitle {
    margin-top: 32px;
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    line-height: 1.2;
    color: #2e2f42;
}

.team-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}

@media screen and (min-width: 768px) {
    .team-list {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 64px 24px;
        justify-content: center;

    }

    .team-list-item {
        width: calc((736px% - 24px) / 2);
        margin-bottom: 0px;
    }


}

@media screen and (min-width: 1158px) {
    .team-list-item {
        width: calc((1128px - 72px) / 4);
    }

    .team-list {
        padding: 0 15px;
    }
}

/* team------------------------------------- end*/
/* portfolio------------------------------------- start*/
.portfolio {
    padding-top: 120px;
    padding-bottom: 120px;
 
}

.portfolio-list {
    background-color: #FFFFFF;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 48px;
}

.portfolio-title {
    font-weight: 700;
    font-size: 36px;

    line-height: 40px;
    line-height: 1.11111;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 72px;
}

.portfolio-list-item {
    position: relative;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    max-width: 288px;
}

.portfolio-list-item:hover {
    box-shadow:
        0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-list-item-subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
}

.portfolio-thumb {
    position: relative;
    overflow: hidden;

}

.portfolio-overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #4d5ae5;
    color: var(--color-light, #f4f4fd);
    padding: 40px 32px;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    line-height: 1.5;
    letter-spacing: 0.02em;
}
.portfolio-list-item:hover .portfolio-overlay {
    transform: translateY(0%);
}
.portfolio-list-item-text {
    line-height: 1.5;
    letter-spacing: 0.02em;
    font-weight: 400;
    font-size: 16px;
}

.portfolio-border {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
}

@media screen and (min-width: 768px) {
    .portfolio-list {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 72px 24px;
        justify-content: center;
    }

    .portfolio-list-item 
    {max-width: 356px;}

}
@media screen and (min-width: 1158px) {
    .portfolio-list {
        gap: 40px 24px;
    }
   

}

.footer {
    background: #2e2f42;
    padding: 96px 16px;
}
.footer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:72px
}
.footer-logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 0.03em;
    color: #4d5ae5;
    margin-bottom: 16px;
    display: block;
    line-height: 1.17;
    text-align: center;
}

.white-logo {
    color: #f4f4fd;

}
.footer-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px; 
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    width: 288px;
}
.footer-label {
    font-weight: 500;
    font-size: 16px;
    line-height: 24px; 
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    text-align: center;
    margin-bottom: 16px;
}
.social-list {
    display: flex;
    gap: 16px;
    list-style: none;
}
.social-link-footer {
    width: 40px;
    height: 40px;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-link-footer:hover,
.social-link-footer:focus {
    background-color: #31d0aa;
}
.social-icon {
    fill: #f4f4fd;
    width: 24px;
    height: 24px;
}
.footer-subscribe {
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: center;
}
.subscribe-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 24px; 
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
}
.footer-input {
    width: 288px;
    height: 40px;
    border: 1px solid #fff;
    border-radius: 4px;
    background-color: transparent;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    opacity: 0.3;
    margin-bottom: 24px;
}
.footer-input::placeholder {
    color: #fff;
    opacity: 1;
    font-weight: 400;
    font-size: 12px;
    line-height: 24px; 
    line-height: 2;
    letter-spacing: 0.04em;
    color: #fff;
}
.footer-button {
    min-width: 165px;
    height: 40px;
    background-color: #4d5ae5;
    border: none;
    border-radius: 4px;
    color: #fff;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
    transition: background-color 250ms ease;
    align-content: center;
}
.footer-button-wrapper {
    display: flex;
    justify-content: center;
}
.footer-button:hover,
.footer-button:focus {
    background-color: #404bbf;
}
.button-icon {
    margin-left: 16px;
    width: 24px;
    height: 24px;
    fill: #fff;
}
.footer-button-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
}
@media screen and (min-width: 768px) {
    .footer-container {
        flex-direction: row;
            flex-wrap: wrap;
            gap: 64px 24px;
            justify-content: center;
            width: calc((736px% - 24px) / 2);
            
    }
.footer-subscribe{align-items: start;
    width: 496px;
}
.footer-form{display: flex;
justify-content: center;

}
.footer-button-wrapper{align-items: baseline;}
.footer-input {
   margin-right:24px ;width: 264px;
}
.footer-label{margin-bottom: 0;}
.footer-left {
  width: 264px;
}
.footer-logo{
    text-align: start;
}
.footer-label{
    text-align: start;
    margin-bottom: 16px;}
}
.footer-box{height: 100px;}
@media screen and (min-width: 1158px) {
.footer-box {
        height: 116px;
    }
.footer-left{margin-right: 120px;
margin-left: 48px;}
.footer-container{gap: 0;}
.footer-box {
    margin-right: 80px;
}
  .footer-container {
     flex-wrap: nowrap;
}
}
/* footer------------------------------------- end*/
/* modal------------------------------------- start*/
.backdrop-is-open{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(46, 47, 66, 0.4);
    justify-content: center;
    align-items: center;
    z-index: 1000;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
}
.modal-window {
    position: absolute;
    top: 50%;
    left: 46%;
    transform: translate(-50%, -50%);
    width: 288px;
    background: #fcfcfc;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 1px 3px rgba(0, 0, 0, 0.12),
        0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    padding: 24px 16px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
    margin: 16px 8px;
}
.modal-close-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition:
        background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close-btn:hover,
.modal-close-btn:focus {
    background-color: #404bbf;
    border: none;
    outline: none;
}
.modal-close-icon {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    fill: #000;

}
.modal-close-btn:hover .modal-close-icon,
.modal-close-btn:focus .modal-close-icon {
    fill: #ffffff;
}
.modal-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--color-text-dark, #2E2F42);
    margin-bottom: 16px;
    margin-top: 48px;
}
.modal-form {
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.modal-label {
    display: block;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--color-text-muted, #8e8f99);
    user-select: none;
    margin-bottom: 4px;
}
.modal-input-wrapper {
    position: relative;
}
.modal-input {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    padding-left: 38px;
    outline: transparent;
    font-size: 14px;
    font-family: inherit;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    box-sizing: border-box;
}

.modal-input:focus {
    border-color: #4D5AE5;
}
.modal-icon {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    width: 18px;
    height: 24px;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    fill: rgba(46, 47, 66, 0.4);
    pointer-events: none;
}
.modal-textarea {
    width: 100%;
    height: 120px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    padding: 8px 16px;
    resize: none;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    box-sizing: border-box;
}
.modal-textarea:focus {
    border-color: #4D5AE5;
}


.modal-checkbox-wrapper {
    margin-bottom: 24px;
    display: flex;
    align-items: center;
    gap: 8px;
}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}


.modal-checkbox-label {
    display: flex;
    align-items: center;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--color-text-muted, #8e8f99);
    align-items: center;
    user-select: none;
   
}
.modal-checkbox-icon {
    display: inline-flex;
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    align-items: center;
    justify-content: center;
    fill: transparent;
    transition:
        background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1),
        fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    margin-right: 8px;
    flex-shrink: 0;
}


.checkbox-icon {
    width: 10px;
    height: 8px;
    fill: transparent;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-checkbox:checked+.modal-checkbox-label .modal-checkbox-icon {
    background-color: #404bbf;
    border: none;
    fill: var(--color-checkbox-checked);
}

:root {
    --color-checkbox-checked: #F4F4FD;
}

.modal-checkbox:checked+.modal-checkbox-label .checkbox-icon {
    fill: #F4F4FD;
}


.modal-privacy-link {
    color: #4d5ae5;
    text-decoration: none;
}

.modal-privacy-link:hover,
.modal-privacy-link:focus {
    text-decoration: underline;
}


.modal-submit-btn {
    display: block;
    min-width: 169px;
    height: 56px;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    background-color: #4D5AE5;
    border: none;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    margin: 0 auto;
    border-radius: 4px;
}

.modal-submit-btn:hover,
.modal-submit-btn:focus {
    background-color: #404bbf;
    outline: none;
}
@media screen and (min-width: 768px) {
.modal-window{width: 408px;}
    
}
/* -----mobile-menu-----------start */
  .mobile-menu{position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
   
    justify-content: center;
    z-index: 1000;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
        visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
   flex-direction: column;
    background-color: ffff;
} 
.modal-window-mobile{position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    background: #ffff;
   
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    box-sizing: border-box;
    padding-top: 72px;
    padding-left: 16px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
   }
.modal-close-btn-mobile{position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition:
        background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.nav-link-mobile{font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-size: 36px;

    line-height: 40px; 
    line-height: 1.11111;
    letter-spacing: 0.02em;
    color: #2e2f42;
    
    }
.mobile-list{display: flex;
    flex-direction: column;
    gap: 40px;
margin-bottom: 168px;}
.nav-link-mobile:hover,
.nav-link-mobile:focus,
.nav-link-mobile:active {color: #404bbf}
.svg-list-mobile{display: flex;
    gap: 40px;
    justify-content: space-around;
    margin-bottom: 40px;
    max-width: 280px;
    } 
.header-contacts-list-item-mobile{font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 20px;

    line-height: 24px; 
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #434455;}
.header-contacts-list-mobile{
    display: flex;
    flex-direction: column;
    gap: 24px;
  
}
.header-contacts-list-item-mobile:hover,
.header-contacts-list-item-mobile:focus,
.header-contacts-list-item-mobile:active {
    color: #404bbf;
}
.modal-close-icon-mobile {
    fill: #000;
    
}
.modal-close-btn-mobile:hover .modal-close-icon-mobile,
.modal-close-btn-mobile:focus .modal-close-icon-mobile {
    background-color: #404bbf;
    fill: #ffffff;
}
.modal-close-btn-mobile:hover,
.modal-close-btn-mobile:focus,
.modal-close-btn-mobile:active {
    background-color: #404bbf;
    border: none;
    outline: none;
}
@media screen and (min-width: 768px) {
    .modal-window-mobile, .mobile-menu{
        display: none;
    }
}